<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="25sp"
        android:textColor="@color/player_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playertwo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/scoreone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/player_blue"
        app:layout_constraintTop_toBottomOf="@+id/playerone"
        app:layout_constraintEnd_toEndOf="@+id/playerone"
        app:layout_constraintStart_toStartOf="@+id/playerone"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/playertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textSize="25sp"
        android:textColor="@color/player_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerone"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/scoretwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/player_red"
        app:layout_constraintTop_toBottomOf="@+id/playertwo"
        app:layout_constraintEnd_toEndOf="@+id/playertwo"
        app:layout_constraintStart_toStartOf="@+id/playertwo"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/scoreone"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnreset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>